{
  "name": "d3_react_test",
  "version": "1.0.0",
  "description": "testing react with d3",
  "main": "index.js",
  "scripts": {
    "compile": "babel src --out-dir dist && sass --update src/scss:build/stylesheets",
    "setup": "npm install",
    "start": "npm run compile && nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/arkency/reactjs_koans.git"
  },
  "keywords": [
    "react.js",
    "kata",
    "koans",
    "tests"
  ],
  "author": "pinusilvestrus",
  "license": "MIT",
  "bugs": {
    "url": "https://bitbucket.org/pinussilvestrus/learning_react"
  },
  "homepage": "https://bitbucket.org/pinussilvestrus/learning_react",
  "dependencies": {
    "babel": "^5.6.14",
    "babel-core": "^5.6.15",
    "babel-loader": "^5.3.1",
    "d3": "^3.5.16",
    "express": "^4.12.4",
    "jsdom": "^6.5.1",
    "lodash": "^3.8.0",
    "mocha": "^2.2.4",
    "ncp": "^2.0.0",
    "node-libs-browser": ">=0.4.0",
    "nodemon": "^1.3.7",
    "onchange": "^1.1.0",
    "react": ">=0.14.7",
    "react-dom": "^0.14.7",
    "react-hot-loader": "^1.2.3",
    "react-tools": "^0.13.3",
    "sinon": "^1.15.4",
    "underscore": "^1.8.3",
    "webpack": "^1.9.10",
    "webpack-dev-server": "^1.9.0"
  }
}
